<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/aseets/logo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要整理自《边缘型人格障碍》一书，Wikipedia以及文末的一些网站论坛等，为笔记以及概括。">
<meta property="og:type" content="article">
<meta property="og:title" content="我所了解的边缘型人格障碍">
<meta property="og:url" content="http://yoursite.com/2021/04/13/BPD/index.html">
<meta property="og:site_name" content="特产型葱酱的小窝">
<meta property="og:description" content="本文主要整理自《边缘型人格障碍》一书，Wikipedia以及文末的一些网站论坛等，为笔记以及概括。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T13:53:57.000Z">
<meta property="article:modified_time" content="2021-04-13T13:56:30.979Z">
<meta property="article:author" content="特产型葱酱">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/13/BPD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>我所了解的边缘型人格障碍 | 特产型葱酱的小窝</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d83738bf743e545ba76c9b2e5677fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">特产型葱酱的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/13/BPD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/head.jpg">
      <meta itemprop="name" content="特产型葱酱">
      <meta itemprop="description" content="记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="特产型葱酱的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我所了解的边缘型人格障碍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-13 21:53:57 / 修改时间：21:56:30" itemprop="dateCreated datePublished" datetime="2021-04-13T21:53:57+08:00">2021-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/13/BPD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/13/BPD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <div class="post-description">本文主要整理自《边缘型人格障碍》一书，Wikipedia以及文末的一些网站论坛等，为笔记以及概括。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要整理自《边缘型人格障碍》一书，Wikipedia以及文末的一些网站论坛等，为笔记以及概括。持续更新成因，治疗方法等</p>
<h1 id="一、人格障碍是什么？"><a href="#一、人格障碍是什么？" class="headerlink" title="一、人格障碍是什么？"></a>一、人格障碍是什么？</h1><p>在了解【边缘型人格障碍】之前，让我们先来看看什么是【人格障碍】。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>【人格障碍】（personality disorders）。是对于一群特定拥有长期而僵化思想及行为病患的分类。这类疾患常可因其人格和行为的问题而导致社会功能的障碍。干扰自己日常的正常生活，个人，职业，或社会功能</p>
<h2 id="诊断标准"><a href="#诊断标准" class="headerlink" title="诊断标准"></a>诊断标准</h2><p>根据《精神疾患诊断及统计手册》（Diagnostic and Statistical Manual of Mental Disorders简称DSM）美国精神医学学会出版</p>
<p>一、行为与其个人所处的社会文化明显不同，且至少有下列两种以上异于常人的表现：</p>
<ol>
<li>认知功能：对自己、他人、和事件的认知</li>
<li>情感功能（情感的表现方式、强度、变化度、和情感表达的合宜性)</li>
<li>人际关系</li>
<li>对于冲动的控制</li>
</ol>
<p>二、表现的情形长期固定不变。<br>三、其表现的状况足以影响到其个人、社会、职业等正常的功能。（这是确诊为人格障碍的最低标准）<br>四、发病最早可追溯到青春期或早年成年期。<br>五、其疾患不是由其它精神疾病所造成。<br>六、其疾患不是由物质（如毒品）或其他身体疾病(如头部外伤)所造成。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><p><strong>A型</strong> （奇怪型或异常型疾患）</p>
<ul>
<li>妄想型（Paranoid）</li>
</ul>
<p>容易疑东疑西，总觉得别人对不起他，怀疑他人的所做所为都与自己有关，猜忌、怀疑别人的话中有弦外之音（但并没有事实的根据），常因此与人发生冲突，导致社会功能受损；而这些猜忌并没有对象之分，有些患者对配偶也是如此。</p>
<ul>
<li>孤僻型或类分裂型（Schzoid）</li>
</ul>
<p>他喜欢自己一个人，不太与人互动，自己并不觉得有什么不好，对别人没有兴趣，而对于别人的批判也不在乎，情绪表达冷漠、疏离，通常所选择的活动都是独自完成的。</p>
<ul>
<li>精神分裂型（Schizotypal）</li>
</ul>
<p>这类患者想法奇特，例如高度迷信或深信第六感，且严重到社会文化也无法接受的程度，患者常有不寻常的感官经验、表情平板，有时候同时会有第一、二种特质，甚至有人认为，这是精神分裂症的前驱。</p>
</li>
<li><p><strong>B型</strong> （戏剧型或情感型疾患）</p>
<ul>
<li>反社会型（ASPD）</li>
</ul>
<p>长期无视或侵犯他人，常表现为道德意识或良心低落</p>
<ul>
<li>边缘型</li>
</ul>
<p>患者出现长期的不稳定行为，容易被周遭认为不正常，例如：不稳定人际关系，不稳定<a href="https://zh.wikipedia.org/w/index.php?title=自我認知&action=edit&redlink=1" target="_blank" rel="noopener">自我认知</a>及不稳定情绪。它的主要特征是精神上，行为上的极端对立表现的同时出现。边缘人格因介于健康、<a href="https://zh.wikipedia.org/wiki/憂鬱症" target="_blank" rel="noopener">忧郁症</a>、<a href="https://zh.wikipedia.org/wiki/精神官能症" target="_blank" rel="noopener">精神官能症</a>、<a href="https://zh.wikipedia.org/wiki/精神病" target="_blank" rel="noopener">精神病</a>这四者之间的边缘，故称为边缘人格。他们和一般人一样拥有健康的部分，因容易遇到一点小事就感到受伤，无法控制冲动的欲望，作出<a href="https://zh.wikipedia.org/wiki/自我傷害" target="_blank" rel="noopener">自我伤害</a>等破坏性的行为，且这些行为会反复出现。</p>
<ul>
<li>表演型</li>
</ul>
<p>患者常显得、情绪不稳，具有强烈的自我意识和个人表现欲。他们富敏感而夸张的情感，追求感官刺激，喜欢成为被关注的中心。夸张、情绪爆发、甚至自虐倾向是戏剧人格的几大特点。往往很难用正常方式与他们沟通，因为戏剧人格者对真实有许多歪曲的体验。他们极度重视他人的赞同和保证，却又善于玩弄异性、威胁别人</p>
<ul>
<li>自恋型（NPD）</li>
</ul>
<p>患者往往会<a href="https://zh.wikipedia.org/w/index.php?title=自大&action=edit&redlink=1" target="_blank" rel="noopener">过度夸大强化自我的重要性</a>，过度渴求别人的<a href="https://zh.wikipedia.org/w/index.php?title=讚賞&action=edit&redlink=1" target="_blank" rel="noopener">赞赏</a>，缺乏<a href="https://zh.wikipedia.org/wiki/同理心" target="_blank" rel="noopener">同理</a>他人行为的能力<a href="https://zh.wikipedia.org/wiki/自戀型人格疾患#cite_note-Cal2015-2" target="_blank" rel="noopener">[2]</a><a href="https://zh.wikipedia.org/wiki/自戀型人格疾患#cite_note-DSM5-3" target="_blank" rel="noopener">[3]</a>。患者会花很多时间，思考如何获得<a href="https://zh.wikipedia.org/wiki/權力" target="_blank" rel="noopener">权力</a>、成功或提升<a href="https://zh.wikipedia.org/wiki/虚荣" target="_blank" rel="noopener">外在形象</a> 。最大的特征之一就是患者经常无意识地利用<a href="https://zh.wikipedia.org/wiki/人際關係" target="_blank" rel="noopener">身边的人</a>。</p>
</li>
<li><p><strong>C型</strong> （焦虑型或恐惧型疾患）</p>
<ul>
<li>回避型</li>
</ul>
<p>因为害怕在别人面前丢脸，此类患者经常选择可独立完成工作的职业，以降低与人社交的机会。有些患者会幻想与他人拥有完美、被爱和被别人接受的关系，不过因他们觉得自己不值得拥有这些关系，所以并不主动去追求。他们只有在确信不会被拒绝的情况下才愿意与人建立关系，并只关注自己的缺点，经常贬低自我。</p>
<ul>
<li>依赖型</li>
</ul>
<p>罹患依赖型人格障碍的人会依赖于他人以满足自己情感需求和生理需求，只有少数的人可以达到正常的独立水平。</p>
<ul>
<li>强迫型</li>
</ul>
<p>患者通常具有追求规则和控制、<a href="https://zh.wikipedia.org/wiki/完美主义" target="_blank" rel="noopener">完美主义</a>的特征<a href="https://zh.wikipedia.org/wiki/强迫型人格障碍#cite_note-1" target="_blank" rel="noopener">[1]</a>；与<a href="https://zh.wikipedia.org/wiki/强迫症" target="_blank" rel="noopener">强迫症</a>患者不同，强迫型人格障碍人群通常认为自身的行为是正确及理性。</p>
</li>
</ul>
<h1 id="二、边缘型人格障碍"><a href="#二、边缘型人格障碍" class="headerlink" title="二、边缘型人格障碍"></a>二、边缘型人格障碍</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>边缘性人格障碍（borderline personality disorder，缩写：BPD）又称情绪不稳定人格障碍 (EUPD)，简称边缘人格ICD-10，是一种B型人格疾患。患者出现长期的不稳定行为，容易被周遭认为不正常，例如：不稳定人际关系，不稳定自我认知及不稳定情绪。它的主要特征是精神上，行为上的极端对立表现的同时出现。边缘人格因介于健康、忧郁症、精神官能症、精神病这四者之间的边缘，故称为边缘人格。他们和一般人一样拥有健康的部分，因容易遇到一点小事就感到受伤，无法控制冲动的欲望，作出自我伤害等破坏性的行为，且这些行为会反复出现。（wiki）</p>
<h2 id="边缘性人格障碍的特征"><a href="#边缘性人格障碍的特征" class="headerlink" title="边缘性人格障碍的特征"></a>边缘性人格障碍的特征</h2><p>根据《精神疾患诊断及统计手册》（DSM），主要有九大标准</p>
<ol>
<li>对想象中或者现实中的被抛弃有强烈的恐惧</li>
<li>不稳定关系——在过于理想化与彻底贬低之间摇摆</li>
<li>包含两种表现及以上的冲动行为和自毁行为（如物质滥用、自残、饮食紊乱）</li>
<li>自杀倾向大</li>
<li>情绪变化及易怒烦躁过于强烈、频繁</li>
<li>持续的空虚感</li>
<li>强烈的、不可控制的怒气</li>
<li>持续的疏离感</li>
</ol>
<h3 id="1-对被抛弃的恐惧"><a href="#1-对被抛弃的恐惧" class="headerlink" title="1.对被抛弃的恐惧"></a>1.对被抛弃的恐惧</h3><p>每个人都或多或少害怕被抛弃，但边缘人格对此的恐惧程度远大于正常人。并且，大多数人只会在存 在真正威胁时做出反应，而边缘型人格障碍者不仅对真实的威胁做出回应，还会对想象中的威胁做出回 应。糟糕的是，他们的想象力非常丰富。</p>
<p>哪怕我们无法和生命中重要的人在一些大事上达成一致意见，或者我们与他们有不同的行事方式，但 大多数人的心理健康状况也足以应付这种情况。可对边缘型人格障碍者来说，发生这样的意见不合时—— 哪怕只是小事情的意见不合，他们会非常难以接受</p>
<p>“任何事都可能导致感情上的疏离。良好的亲密关系中，人应该学会容忍距离感（以及亲密感）。边缘型人格 障碍者则很难做到，因为他们将距离感视作抛弃。这使其在爱的人、想要亲近的人面前，急切地保护自己。这样更 加疏远了边缘型人格障碍者的伴侣，使边缘人格者愈发感到被抛弃3。”</p>
<h3 id="2-不稳定关系——在过于理想化与彻底贬低之间摇摆"><a href="#2-不稳定关系——在过于理想化与彻底贬低之间摇摆" class="headerlink" title="2.不稳定关系——在过于理想化与彻底贬低之间摇摆"></a>2.不稳定关系——在过于理想化与彻底贬低之间摇摆</h3><p>边缘型人格障碍者将他人过 于理想化或彻底贬低。这样的思维过程，叫作“分裂”（splitting），潜在危害很大，影响了边缘型人格障碍 者看待世界、看待自己、看待亲密关系的方式。</p>
<p>大多数人会将对某人的正面感受和负面感受相结合，找到一个中间点。然而，边缘型人格障碍者无法 调和这两个方面。他们将他人拔到一个不可思议的标准上，然后又在失望中将其贬低。他们认为他人要不 就对自己衷心支持，要不就是存心找茬，所以只要一瞬间就能改变看法，而没有想过人的感受是不同的。</p>
<p>案例：</p>
<p>雷切尔·赖兰（Rachel Reiland）在《带我出去》（Get Me Out of Here）一书中叙述了自己从边缘型人格 障碍中恢复正常的过程，她在与心理医生帕吉特（Padget）相处时就运用了这样的“分裂”式思维。当医生表 现出同情时，她甚至想象自己成为他的女儿。当他稍显疏远时，归属感便被彻底破坏了。有一次她威胁 说，要诬陷他非礼、惩罚他。帕吉特医生换回亲切模式，便马上被原谅了——直到下一次同样的事情发 生。</p>
<h3 id="3-amp-7-不稳定的自我形象与空虚感"><a href="#3-amp-7-不稳定的自我形象与空虚感" class="headerlink" title="3&amp;7.不稳定的自我形象与空虚感"></a>3&amp;7.不稳定的自我形象与空虚感</h3><p>边缘型人格障碍者对自身有一个核心信念：自己是没有价值的</p>
<p>他们有自我认同障碍，就像对别人的评价是极端的理想化与贬低化，他们对自己的认识也是如此，他们的自信心忽高忽低，因此严重影响的人际关系</p>
<p>当他们感到强烈的喜悦时，比如对方的一个赞美，他们对自己充满自信，对对方也充满强烈好感；同时他们也很容易感到烦躁不安，比如对方的一个批评，他们就会因此极端厌恶对方，对自己的评价也低落谷。总之，他们对自己没有一个稳定的，客观的自我形象，自我评价。他们总是依赖于别人的看法而活着，也因此产生强烈的空虚感，虚无主义等消极悲观思想。</p>
<h3 id="4-冲动"><a href="#4-冲动" class="headerlink" title="4.冲动"></a>4.冲动</h3><p>《揭秘边缘型人格障碍》罗伯特·弗雷德尔：“边缘型人格障碍者会对小事情做出强烈反应。接着很突然地，感性便占据了上风，大脑掌控冲动的部分无法 调节情感的强度。焦虑与抑郁引起冲动。焦虑程度合理、有良好冲动控制能力的人会说：‘我能做到的。我会好起 来的。’但边缘型人格障碍者缺乏这样的克制”</p>
<h3 id="5-自残与自杀"><a href="#5-自残与自杀" class="headerlink" title="5.自残与自杀"></a>5.自残与自杀</h3><h4 id="自残"><a href="#自残" class="headerlink" title="自残"></a>自残</h4><p>转移注意力，避免精神的痛苦。自残不是想死。自残的人只是想转移情感上的痛苦，想惩罚自己、麻木自己、缓解压力，想保持控 制、表达愤怒、诉说痛苦。划伤会释放安多酚，安多酚是一种大脑中的化学物质，能使人感觉良好。</p>
<h4 id="自杀"><a href="#自杀" class="headerlink" title="自杀"></a>自杀</h4><p>自杀是另一回事，对有的人来说，死亡就像一个逃离的幻想。如果说自残的人想短暂的逃离痛苦，而自杀的人就是急切的想要永远结束痛苦</p>
<p>“我的绝望感让我想毁灭自己。我总是越来越疯狂。如果我滥用药物，吃了二百颗药，然后不满人们对此的反 应，那么下次我会吃四百颗。我过去有一种难以抑制的、不理智的需求，我需要惩罚自己、毁灭自己。这就是我人 生唯一的目的。空虚和寂寞很难忍受。”</p>
<h3 id="6-情绪不稳定"><a href="#6-情绪不稳定" class="headerlink" title="6.情绪不稳定"></a>6.情绪不稳定</h3><ul>
<li><p>对事情的感受过于强烈，远超过事情本身的严重程度 </p>
</li>
<li><p>比起没有边缘障碍的人，强烈的情绪起伏过快 </p>
</li>
<li><p>一旦引发强烈情绪，边缘型人格障碍者需要很长时间恢复正常情绪。</p>
</li>
</ul>
<h3 id="8-极端愤怒"><a href="#8-极端愤怒" class="headerlink" title="8.极端愤怒"></a>8.极端愤怒</h3><p>比起普通的愤怒，边缘型人格障碍者的愤怒更吓人、更令人惊诧。只需要一点点可以感知的变化，这 种愤怒就会爆发</p>
<p>对于愤怒，有两种解释。</p>
<p>一种是无法压制。边障患者通常也有表达障碍，当无法用言语表达，他们就会诉诸其他极端的方式，如大声喊叫，砸东西，做出极端的行为等</p>
<p>另一种是依赖性导致愤怒。 边缘型人格障碍者感到，别人有能力定义他们是什么样的人。对边缘型人格障碍者来说，更难的是，他人 可以给予爱，也可以在一瞬间收回这样的爱。所以说，别人小小的动作，就能使边缘型人格障碍者感觉良 好或者完全失控。</p>
<h3 id="9-解离"><a href="#9-解离" class="headerlink" title="9.解离"></a>9.解离</h3><p>是一种<a href="https://zh.wikipedia.org/wiki/身份" target="_blank" rel="noopener">身份</a>、<a href="https://zh.wikipedia.org/wiki/记忆" target="_blank" rel="noopener">记忆</a>或<a href="https://zh.wikipedia.org/wiki/意识" target="_blank" rel="noopener">意识</a>的整体性扰乱。患有解离性障碍的患者缺乏对自我感（selfhood）的辨别和控制，其在时间和地点上缺乏自我在各个方面的一致性以及认同感的连续性。</p>
<p>同样的，普通人也多多少少有这种现象，不过边障患者出现的频率要高很多以及严重性也要大得多。</p>
<p>边障患者会出现多种解离性障碍表现，人格认同障碍，失忆，漫游，身份认同障碍等</p>
<h2 id="三、边缘性人格障碍的反应机制"><a href="#三、边缘性人格障碍的反应机制" class="headerlink" title="三、边缘性人格障碍的反应机制"></a>三、边缘性人格障碍的反应机制</h2><p>分析边缘型人格障碍的反应机制，我们可以更好的了解他们</p>
<h3 id="1-思考"><a href="#1-思考" class="headerlink" title="1.思考"></a>1.思考</h3><p>破坏感知与理性</p>
<ul>
<li>分裂（极端理想化或者极端贬低）</li>
<li>压力所导致的偏执或者严重的解离</li>
</ul>
<p>当然，分裂是主要的认知缺陷，其他的认知扭曲[19] 都排在其后。认知扭曲对思考的影响，就像近视对 视力的影响。认知塑造我们的现实，决定我们如何应对他人、应对不同的情境，认知是自动的、习惯成自 然的、无形的。需要注意，每个人或多或少都需要应对认知扭曲。但对边缘型人格 障碍者来说，认知扭曲会极端得多。</p>
<h4 id="认知扭曲在边缘型人格障碍身上的表现"><a href="#认知扭曲在边缘型人格障碍身上的表现" class="headerlink" title="认知扭曲在边缘型人格障碍身上的表现"></a>认知扭曲在边缘型人格障碍身上的表现</h4><ul>
<li>感受等同与事实：情绪会影响对人对事的解读和判断。</li>
</ul>
<p>边缘型人格障碍者会做一些让人惊诧的解读，预设或者推断，其结果可能与事实相去甚远。</p>
<ul>
<li>仓促地下结论：在缺乏事实支撑时，做出消极的解读</li>
</ul>
<p>即便过去的经验是积极的，边缘型人格障碍仍会仓促地下结论。边缘型人格障碍者会忽略与结论相反的事实</p>
<ul>
<li>揣测他人想法：认为他人对你的看法是负面的</li>
</ul>
<p>边障患者假设他人把自己看做自己是世界上最差劲的人</p>
<ul>
<li>小题大做：认为最坏的情况会发生，而且没有补偿措施</li>
</ul>
<p>边障患者的小题大做很可能会导致仓促的决定，危险行为，自残，自杀等。一件小事也会被当成世界末日</p>
<ul>
<li>责备：在逆境中把过错完全归咎于他人</li>
</ul>
<p>边障患者不接受与自己观点相反的事实，而且还无限将其贬低。边障患者好像从不被追究责任</p>
<ul>
<li>忽视积极因素</li>
</ul>
<p>与分裂相似，一些边缘型人格障碍忽视一切自己或者他人身上的积极因素。</p>
<ul>
<li>心理过滤（Mental filter）：沉浸于自我批评中，拒绝赞美</li>
</ul>
<p>边障患者的这种沉浸更加严重，深入骨髓。赞美很快会遭到强烈的排斥。</p>
<h3 id="2-感受"><a href="#2-感受" class="headerlink" title="2.感受"></a>2.感受</h3><p>情绪不规律，易变</p>
<ul>
<li>情绪激烈，不稳定，对环境的变化反映强。易怒或焦虑，通常持续几个小时或者几天。强烈的绝望感。</li>
<li>疯狂地避免想象中或者现实中的抛弃</li>
<li>空虚，自我认同的缺失，导致情绪更加复杂</li>
</ul>
<p>羞耻感是边缘型人格障碍者的标志，他们感到渺小、无能。一个时常感到羞耻的人，会认为自己无 能、有缺陷、没有价值——而且并不是因为他们做错了什么事，仅仅因为自己的存在。</p>
<h3 id="3-行为"><a href="#3-行为" class="headerlink" title="3.行为"></a>3.行为</h3><ul>
<li>至少在两个潜在的自我伤害行为很冲动（消费，性行为，药物滥用，暴饮暴食等）</li>
<li>不合适的，强烈的愤怒或搬移控制的愤怒</li>
<li>过度消费，攻击他人，自杀，自残，药物滥用，饮食失调等“痛苦管理”的行为</li>
</ul>
<p>可能导致自残的冲动、多次 自残企图或自残行为、难以控制愤怒。争辩中将他人逼入死角、批评、责备、制造混乱，以及其他让他人感到如履薄冰的行为，都是边缘型人 格障碍特征。以及最典型的一点：不稳定、情绪强烈的人际关系，其特征便是极端理想化或彻底 贬低。</p>
<h2 id="为什么男性患者更少寻求帮助"><a href="#为什么男性患者更少寻求帮助" class="headerlink" title="为什么男性患者更少寻求帮助"></a>为什么男性患者更少寻求帮助</h2><p>社会文化要求男性坚强，独当一面；男性的性格也是原因之一。</p>
<p>边障患者有外显和内化两种发泄方式，将这些情绪藏在心里显然比表现出来更合理，而外显的弱（求助，咨询等是一种示弱的表现，这等于是在外界说，我有心理障碍，你们要包容我，你们要拯救我，这显然不符合男性的性格和社会文化对男性的要求，男性理应有“男子气概”，理应无所畏惧，理应强大），而强外显表现为暴力行为，言语，肢体伤害他人等，这种行为对于男性来说反而更为社会文化所接受。</p>
<h2 id="同时存在其他心理障碍"><a href="#同时存在其他心理障碍" class="headerlink" title="同时存在其他心理障碍"></a>同时存在其他心理障碍</h2><p>边缘型人格障碍者是很容易与其他心理，人格障碍并发，常见的有，抑郁症，自恋型人格障碍，回避型人格障碍，表演型人格障碍，双向情感障碍等等</p>
<h2 id="边缘型人格障碍的行为表现"><a href="#边缘型人格障碍的行为表现" class="headerlink" title="边缘型人格障碍的行为表现"></a>边缘型人格障碍的行为表现</h2><p>（待续）</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://book.douban.com/subject/30319913/" target="_blank" rel="noopener">《边缘型人格障碍》</a> <a href="https://book.douban.com/search/兰迪•克雷格" target="_blank" rel="noopener">[美]兰迪•克雷格（Randi Kreger）</a></p>
<p><a href="https://en.wikipedia.org/wiki/Borderline_personality_disorder" target="_blank" rel="noopener">Wikipedia:Borderline personality disorder</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E8%BE%B9%E7%BC%98%E6%80%A7%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D" target="_blank" rel="noopener">维基百科：边缘型人格障碍</a></p>
<p><a href="https://web.archive.org/web/20130620020747/http://www.psychpark.org/news/new/000903.htm" target="_blank" rel="noopener">人格违常——A类</a></p>
<p><a href="https://www.mayoclinic.org/diseases-conditions/borderline-personality-disorder/symptoms-causes/syc-20370237" target="_blank" rel="noopener">Mayo Clinic: BPD</a></p>
<p><a href="https://www.msdmanuals.cn/professional/psychiatric-disorders/personality-disorders/borderline-personality-disorder-bpd" target="_blank" rel="noopener">默沙东诊疗手册：边缘型人格障碍BPD</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>特产型葱酱
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/04/13/BPD/" title="我所了解的边缘型人格障碍">http://yoursite.com/2021/04/13/BPD/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/Back-here/" rel="prev" title="Back here">
      <i class="fa fa-chevron-left"></i> Back here
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、人格障碍是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、人格障碍是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诊断标准"><span class="nav-number">1.2.</span> <span class="nav-text">诊断标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.3.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、边缘型人格障碍"><span class="nav-number">2.</span> <span class="nav-text">二、边缘型人格障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘性人格障碍的特征"><span class="nav-number">2.2.</span> <span class="nav-text">边缘性人格障碍的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对被抛弃的恐惧"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.对被抛弃的恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不稳定关系——在过于理想化与彻底贬低之间摇摆"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.不稳定关系——在过于理想化与彻底贬低之间摇摆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-amp-7-不稳定的自我形象与空虚感"><span class="nav-number">2.2.3.</span> <span class="nav-text">3&amp;7.不稳定的自我形象与空虚感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-冲动"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.冲动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自残与自杀"><span class="nav-number">2.2.5.</span> <span class="nav-text">5.自残与自杀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自残"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">自残</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自杀"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">自杀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-情绪不稳定"><span class="nav-number">2.2.6.</span> <span class="nav-text">6.情绪不稳定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-极端愤怒"><span class="nav-number">2.2.7.</span> <span class="nav-text">8.极端愤怒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-解离"><span class="nav-number">2.2.8.</span> <span class="nav-text">9.解离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、边缘性人格障碍的反应机制"><span class="nav-number">2.3.</span> <span class="nav-text">三、边缘性人格障碍的反应机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-思考"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认知扭曲在边缘型人格障碍身上的表现"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">认知扭曲在边缘型人格障碍身上的表现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-感受"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-行为"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么男性患者更少寻求帮助"><span class="nav-number">2.4.</span> <span class="nav-text">为什么男性患者更少寻求帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同时存在其他心理障碍"><span class="nav-number">2.5.</span> <span class="nav-text">同时存在其他心理障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘型人格障碍的行为表现"><span class="nav-number">2.6.</span> <span class="nav-text">边缘型人格障碍的行为表现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="特产型葱酱"
      src="/assets/head.jpg">
  <p class="site-author-name" itemprop="name">特产型葱酱</p>
  <div class="site-description" itemprop="description">记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="//weibo.com/jackie2653" target="_blank" rel="noopener" title="Weibo → &#x2F;&#x2F;weibo.com&#x2F;jackie2653"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/176957816?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.10" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;176957816?spm_id_from&#x3D;333.851.b_696e7465726e6174696f6e616c486561646572.10" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/342985346@qq.com" title="E-Mail → 342985346@qq.com"><i class="fa fa-fw fa-envelop"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>


      
 
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">特产型葱酱</span>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>




<div class="runtime">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/15/2020 18:49:49");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已在风雨飘摇中度过了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kYoQA2NUAfsnU5fCvoYT4O1N-gzGzoHsz',
      appKey     : 'C812lwPYbwNyCAsLOTyf0ifK',
      placeholder: "欢迎留言哟",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
	<script type="text/javascript" src="/js/cursor/explosion.min.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
